; Copyright (c) Cognitect, Inc.
;; All rights reserved.

{:paths     ["src" "resources"]
 :deps      {com.cognitect/anomalies  {:mvn/version "0.1.12"}
             com.datomic/client-cloud {:mvn/version "0.8.105"}
             com.datomic/ion          {:mvn/version "0.9.50"}
             org.clojure/clojure      {:mvn/version "1.10.1"}
             org.clojure/data.json    {:mvn/version "0.2.6"}
             hiccup                   {:mvn/version "1.0.5"}
             }
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 :aliases
 {:ion-dev
  {:deps      {com.datomic/ion-dev {:mvn/version "0.9.282"}}
   :main-opts ["-m" "datomic.ion.dev"]}}}
