; Copyright (c) Cognitect, Inc.
;; All rights reserved.

{:paths     ["src" "resources"]
 :deps      {com.cognitect/anomalies  {:mvn/version "0.1.12"}
             com.datomic/client-cloud {:mvn/version "0.8.105"}
             com.datomic/ion          {:mvn/version "0.9.50"}
             org.clojure/clojure      {:mvn/version "1.10.1"}
             org.clojure/data.json    {:mvn/version "0.2.6"}
             hiccup                   {:mvn/version "1.0.5"}
             expound/expound          {:mvn/version "0.8.9"}
             net.sekao/odoyle-rum     {:mvn/version "0.9.0"}
             ring                     {:mvn/version "1.8.1"}
             org.clojure/data.codec   {:mvn/version "0.1.1"}
             org.clojure/core.async   {:mvn/version "1.3.610"}
             bk/ring-gzip             {:mvn/version "0.3.0"}}
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 :aliases
 {
  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.764"}}}
  :dev  {:extra-deps {com.bhauman/figwheel-main       {:mvn/version "0.2.11"}
                      com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
         }
  :ion-dev
  {:deps      {com.datomic/ion-dev {:mvn/version "0.9.282"}}
   :main-opts ["-m" "datomic.ion.dev"]}}}
